# Part 1: Loading and pre-processing dataset

In [2]:
import pandas as pd
df = pd.read_csv('listings_summary_dec18.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,12351,Sydney City & Harbour at the door,17061,Stuart,NaN,Sydney,-33.865153,151.191896,Private room,100,2,493,2018-11-21,4.83,2,187
1,14250,Manly Harbour House,55948,Heidi,NaN,Manly,-33.800929,151.261722,Entire home/apt,471,5,1,2016-01-02,0.03,2,321
2,15253,Stunning Penthouse Apartment In Heart Of The City,59850,Morag,NaN,Sydney,-33.880455,151.216541,Private room,109,2,300,2018-11-16,3.63,2,316
3,20865,3 BED HOUSE + 1 BED STUDIO Balmain,64282,Fiona,NaN,Leichhardt,-33.859072,151.172753,Entire home/apt,450,7,15,2018-01-07,0.18,1,69
4,26174,"COZY PRIVATE ROOM, GREAT LOCATION!",110561,Amanda,NaN,Woollahra,-33.889087,151.259404,Private room,62,1,42,2018-11-23,0.45,1,140

In [3]:
filter_col = ['id', 'name', 'neighbourhood', 'latitude', 
              'longitude', 'room_type', 'price', 'reviews_per_month', 'availability_365']
df_filtered = df[filter_col]
df_filtered.head()

,id,name,neighbourhood,latitude,longitude,room_type,price,reviews_per_month,availability_365
0,12351,Sydney City & Harbour at the door,Sydney,-33.865153,151.191896,Private room,100,4.83,187
1,14250,Manly Harbour House,Manly,-33.800929,151.261722,Entire home/apt,471,0.03,321
2,15253,Stunning Penthouse Apartment In Heart Of The City,Sydney,-33.880455,151.216541,Private room,109,3.63,316
3,20865,3 BED HOUSE + 1 BED STUDIO Balmain,Leichhardt,-33.859072,151.172753,Entire home/apt,450,0.18,69
4,26174,"COZY PRIVATE ROOM, GREAT LOCATION!",Woollahra,-33.889087,151.259404,Private room,62,0.45,140

In [4]:
print(df_filtered.shape)
print('Number of unique listing ids:', df_filtered['id'].nunique())

(36662, 9)
Number of unique listing ids: 36662

In [5]:
con = (df_filtered['reviews_per_month'] >= 4) & (df_filtered['neighbourhood'] == 'Sydney')

In [6]:
df_filtered[con].groupby('neighbourhood').count()

,id,name,latitude,longitude,room_type,price,reviews_per_month,availability_365
neighbourhood,,,,,,,,
Sydney,847,847,847,847,847,847,847,847

In [7]:
df_filtered[con].head()

,id,name,neighbourhood,latitude,longitude,room_type,price,reviews_per_month,availability_365
0,12351,Sydney City & Harbour at the door,Sydney,-33.865153,151.191896,Private room,100,4.83,187
144,389876,Huge Sydney Apartment + Parking,Sydney,-33.889261,151.201722,Entire home/apt,136,5.46,208
280,725541,"City on Your Doorstep from a Vibrant, Elegant ...",Sydney,-33.892097,151.200071,Entire home/apt,136,5.27,101
306,750274,Sydney City Home in Historic Rocks,Sydney,-33.860795,151.205821,Entire home/apt,300,4.69,142
324,767295,Refurbished! Spacious & Modern Walk to CBD,Sydney,-33.873017,151.222603,Entire home/apt,136,4.28,284

In [19]:
df_new = df_filtered[con]
df_new.drop(columns=['id'], inplace=True)

In [22]:
df_new.reset_index(drop=True, inplace=True)
df_new.head()

,name,neighbourhood,latitude,longitude,room_type,price,reviews_per_month,availability_365
0,Sydney City & Harbour at the door,Sydney,-33.865153,151.191896,Private room,100,4.83,187
1,Huge Sydney Apartment + Parking,Sydney,-33.889261,151.201722,Entire home/apt,136,5.46,208
2,"City on Your Doorstep from a Vibrant, Elegant ...",Sydney,-33.892097,151.200071,Entire home/apt,136,5.27,101
3,Sydney City Home in Historic Rocks,Sydney,-33.860795,151.205821,Entire home/apt,300,4.69,142
4,Refurbished! Spacious & Modern Walk to CBD,Sydney,-33.873017,151.222603,Entire home/apt,136,4.28,284

In [24]:
df_new.shape

(847, 8)

### Now we have a dataset that's been filtered and can better support our analysis.